-- Initial maptool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maptool
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rémi Vion
maintainer:          vion.remi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maptool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gloss, csv,containers, Rasterific, JuicyPixels
  -- hs-source-dirs:      
  ghc-options:         -O2
  default-language:    Haskell2010